# K2

Welcome to K2 repository. This is where we gather all information regarding this mechanical keyboard.



## Issues
Please refer to issue page for more info

[Issues Page](https://gitlab.com/keychron/k2/tree/master/Issues)


